<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="HungryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-81-8g4">
                        <rect key="frame" x="20" y="0.0" width="280" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-Q0-Mc8">
                        <rect key="frame" x="20" y="26" width="238" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="62B-Hg-k03"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-RL-Xv5">
                        <rect key="frame" x="258" y="26" width="42" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LX5-81-8g4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8PK-na-slN"/>
                    <constraint firstAttribute="bottom" secondItem="4Tg-RL-Xv5" secondAttribute="bottom" id="ZRh-BS-nKS"/>
                    <constraint firstAttribute="trailing" secondItem="4Tg-RL-Xv5" secondAttribute="trailing" constant="20" id="ao9-TT-cee"/>
                    <constraint firstItem="sIK-Q0-Mc8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eUU-PF-kFC"/>
                    <constraint firstItem="4Tg-RL-Xv5" firstAttribute="leading" secondItem="sIK-Q0-Mc8" secondAttribute="trailing" id="hSV-hM-gqg"/>
                    <constraint firstAttribute="bottom" secondItem="sIK-Q0-Mc8" secondAttribute="bottom" id="jld-fS-JWZ"/>
                    <constraint firstItem="LX5-81-8g4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qU8-l7-nFg"/>
                    <constraint firstAttribute="trailing" secondItem="LX5-81-8g4" secondAttribute="trailing" constant="20" id="sK3-ps-q2R"/>
                    <constraint firstItem="4Tg-RL-Xv5" firstAttribute="top" secondItem="LX5-81-8g4" secondAttribute="bottom" id="smj-tX-pcs"/>
                    <constraint firstItem="sIK-Q0-Mc8" firstAttribute="top" secondItem="LX5-81-8g4" secondAttribute="bottom" id="sqN-gC-dBh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="4Tg-RL-Xv5" id="Z8S-qd-KpG"/>
                <outlet property="detailLabel" destination="sIK-Q0-Mc8" id="iow-VH-vIt"/>
                <outlet property="searchedLabel" destination="LX5-81-8g4" id="9Z5-5z-3S3"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
</document>
