<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jQ-ON-hf2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="HungryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-jA-EPu">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-Yo-Olh" customClass="NMFMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-Qt-BWt">
                                                <rect key="frame" x="20" y="20" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Dy5-Pt-OMJ"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="10" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-iF-ONE" customClass="DynamicHeightTableView" customModule="HungryApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="64" width="404" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="B2e-3b-wu6"/>
                                                </constraints>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-Qk-tvK">
                                                <rect key="frame" x="5" y="594" width="404" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="9lA-6l-Dfc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQF-IE-h9Q">
                                                    <size key="itemSize" width="400" height="166"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailInfoCollectionViewCell" id="KZe-fQ-T23" customClass="DetailInfoCollectionViewCell" customModule="HungryApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="400" height="166"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="166"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-CL-gCe">
                                                <rect key="frame" x="354" y="709" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PMJ-hz-e8L"/>
                                                    <constraint firstAttribute="width" constant="50" id="uPu-ic-GsB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="NowPosition">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nowLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="hly-oV-FEU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nrK-iF-ONE" firstAttribute="top" secondItem="NNI-Qt-BWt" secondAttribute="bottom" id="05Y-r1-dUW"/>
                                            <constraint firstItem="NNI-Qt-BWt" firstAttribute="top" secondItem="KHb-Yo-Olh" secondAttribute="top" constant="20" id="7JI-vn-MZD"/>
                                            <constraint firstAttribute="trailing" secondItem="XDO-CL-gCe" secondAttribute="trailing" constant="10" id="CCu-PZ-tas"/>
                                            <constraint firstAttribute="trailing" secondItem="nrK-iF-ONE" secondAttribute="trailing" constant="5" id="Fk1-d9-dzA"/>
                                            <constraint firstItem="nrK-iF-ONE" firstAttribute="leading" secondItem="KHb-Yo-Olh" secondAttribute="leading" constant="5" id="IVn-hF-joW"/>
                                            <constraint firstAttribute="trailing" secondItem="NNI-Qt-BWt" secondAttribute="trailing" constant="20" id="IfG-7R-Gsp"/>
                                            <constraint firstAttribute="trailing" secondItem="nkc-Qk-tvK" secondAttribute="trailing" constant="5" id="JkA-ky-nlf"/>
                                            <constraint firstAttribute="bottom" secondItem="nkc-Qk-tvK" secondAttribute="bottom" constant="5" id="Oxh-fp-m4W"/>
                                            <constraint firstAttribute="bottom" secondItem="XDO-CL-gCe" secondAttribute="bottom" constant="10" id="jM1-EE-ymV"/>
                                            <constraint firstItem="NNI-Qt-BWt" firstAttribute="leading" secondItem="KHb-Yo-Olh" secondAttribute="leading" constant="20" id="lyX-Co-z1S"/>
                                            <constraint firstItem="nkc-Qk-tvK" firstAttribute="leading" secondItem="KHb-Yo-Olh" secondAttribute="leading" constant="5" id="rew-10-OKl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KHb-Yo-Olh" secondAttribute="trailing" id="FD1-Ae-ZYs"/>
                                    <constraint firstAttribute="bottom" secondItem="KHb-Yo-Olh" secondAttribute="bottom" id="gSy-BE-isa"/>
                                    <constraint firstItem="KHb-Yo-Olh" firstAttribute="leading" secondItem="rb7-jA-EPu" secondAttribute="leading" id="uqH-Jc-gB4"/>
                                    <constraint firstItem="KHb-Yo-Olh" firstAttribute="top" secondItem="rb7-jA-EPu" secondAttribute="top" id="uri-41-ewJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KHb-Yo-Olh" secondAttribute="bottom" id="zwY-CB-fi1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rb7-jA-EPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Mo-GF-Dzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rb7-jA-EPu" secondAttribute="trailing" id="A4j-WH-Iyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rb7-jA-EPu" secondAttribute="bottom" id="GWy-Nj-sbH"/>
                            <constraint firstItem="rb7-jA-EPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xd1-nE-PIC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" selectedImage="houseSelected" id="0Sn-Jb-zqf"/>
                    <navigationItem key="navigationItem" id="ZGv-D0-L2v"/>
                    <connections>
                        <outlet property="collectionView" destination="nkc-Qk-tvK" id="U2j-SB-vA6"/>
                        <outlet property="homeButtonPressed" destination="0Sn-Jb-zqf" id="eFt-kB-Qeu"/>
                        <outlet property="mapView" destination="KHb-Yo-Olh" id="rXq-oW-DMg"/>
                        <outlet property="nowLocationButton" destination="XDO-CL-gCe" id="Vdd-bV-FvJ"/>
                        <outlet property="searchBar" destination="NNI-Qt-BWt" id="hpQ-qY-Jng"/>
                        <outlet property="searchedTableView" destination="nrK-iF-ONE" id="oIJ-GJ-XcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="75.669642857142847"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aBU-wl-DfL">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Psr-FG-Jzm" customClass="WebViewController" customModule="HungryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTs-B3-zgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-nf-cIT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6hm-K5-E8M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pgu-t8-LXU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-pL-zbf">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-SW-e0z">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uWA-dL-BUW"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="1Q5-BI-Xm9">
                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="xButtonPressed:" destination="Psr-FG-Jzm" id="Nua-Uo-Kwb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="KNZ-ku-axQ"/>
                                    <barButtonItem image="arrow.backward" catalog="system" id="cxx-ky-4rG">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Psr-FG-Jzm" id="Hb7-5A-pAD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="3V0-9b-vjt"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="9LQ-ep-B0m">
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="Psr-FG-Jzm" id="SWL-kZ-EVn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="eb5-Lz-Rss"/>
                                    <barButtonItem image="arrow.forward" catalog="system" id="5wp-0e-Nht">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="Psr-FG-Jzm" id="FUM-SK-b04"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57U-og-WCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mq7-nf-cIT" firstAttribute="leading" secondItem="57U-og-WCO" secondAttribute="leading" id="1OW-pv-HMU"/>
                            <constraint firstItem="y7y-SW-e0z" firstAttribute="top" secondItem="gGI-pL-zbf" secondAttribute="bottom" id="3i7-Pl-jOj"/>
                            <constraint firstItem="y7y-SW-e0z" firstAttribute="leading" secondItem="57U-og-WCO" secondAttribute="leading" id="71I-ul-Hj9"/>
                            <constraint firstItem="y7y-SW-e0z" firstAttribute="trailing" secondItem="57U-og-WCO" secondAttribute="trailing" id="EFk-AU-ceP"/>
                            <constraint firstItem="gGI-pL-zbf" firstAttribute="top" secondItem="Mq7-nf-cIT" secondAttribute="bottom" id="NzH-j2-cww"/>
                            <constraint firstItem="Mq7-nf-cIT" firstAttribute="top" secondItem="57U-og-WCO" secondAttribute="top" id="O9E-vf-DoO"/>
                            <constraint firstItem="Mq7-nf-cIT" firstAttribute="trailing" secondItem="57U-og-WCO" secondAttribute="trailing" id="ccw-qr-MIa"/>
                            <constraint firstItem="y7y-SW-e0z" firstAttribute="bottom" secondItem="57U-og-WCO" secondAttribute="bottom" id="h8f-oL-g8m"/>
                            <constraint firstItem="gGI-pL-zbf" firstAttribute="trailing" secondItem="57U-og-WCO" secondAttribute="trailing" id="m3M-WI-B5S"/>
                            <constraint firstItem="gGI-pL-zbf" firstAttribute="leading" secondItem="57U-og-WCO" secondAttribute="leading" id="xCK-tf-G9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presentWebView" destination="gGI-pL-zbf" id="58A-vX-Lk2"/>
                        <outlet property="searchBar" destination="Mq7-nf-cIT" id="vNv-iB-G2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZI-oY-3Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="76"/>
        </scene>
        <!--Setting-->
        <scene sceneID="PNE-qU-ZXz">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Hpg-y1-qwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="human" selectedImage="humanSelected" id="V1R-f2-2Wp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbE-ND-hpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="675"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gMD-KF-m3l">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="2jQ-ON-hf2" customClass="TabBarViewController" customModule="HungryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5WC-qc-cgm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZr-DY-7VA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.51827389000000001" blue="0.41395056250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tHv-JC-xUO"/>
                        <segue destination="q3O-vg-UzS" kind="relationship" relationship="viewControllers" id="g2G-ac-Hap"/>
                        <segue destination="LM8-ge-lZL" kind="relationship" relationship="viewControllers" id="lQT-I5-paH"/>
                        <segue destination="Hpg-y1-qwJ" kind="relationship" relationship="viewControllers" id="FrX-Hb-oXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nr-hw-hmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="76.339285714285708"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="qMX-tt-rd0">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurant" id="q3O-vg-UzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location" landscapeImage="location" selectedImage="locationSelected" id="emz-6D-1Uk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd8-Zj-Gdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="867"/>
        </scene>
        <!--Register-->
        <scene sceneID="hUy-Xh-H60">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="LM8-ge-lZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" selectedImage="plusSelected" id="3Ts-wE-BRP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYw-KP-70Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="NowPosition" width="48" height="48"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="house" width="32" height="32"/>
        <image name="houseSelected" width="32" height="32"/>
        <image name="human" width="32" height="32"/>
        <image name="humanSelected" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="locationSelected" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="plusSelected" width="32" height="32"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
